[Unit]
Description={{cookiecutter.project_slug}} gunicorn socket

[Socket]
ListenStream=/home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/tmp/gunicorn.sock
# Our service won't need permissions for the socket, since it
# inherits the file descriptor by socket activation
# only the nginx daemon will need access to the socket
SocketUser={{cookiecutter.project_slug}}
# Optionally restrict the socket permissions even more.
# SocketMode=600

[Install]
WantedBy=sockets.target


