[Unit]
Description={{cookiecutter.project_slug}} django-rq worker %i
After=network.target

[Service]
Type=simple
User={{cookiecutter.project_slug}}
Group={{cookiecutter.project_slug}}
WorkingDirectory=/home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}
ExecStart=/home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/.venv/bin/python manage.py rqworker
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LC_LANG=en_US.UTF-8
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=always

[Install]
WantedBy=multi-user.target

