<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>{{subject}}</title>

<style type="text/css">

  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  p {margin: 0; padding: 0;
    text-align:left;
    font-family: arial;
    font-size: 16px;
    line-height:25px;
    color: #000000;
  }
  ul li + li { margin-top: 5px; }
  ul { padding-left: 15px; }
  ul li { padding-left: 20px; }
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

  /* bring inline */
  img {text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a {color: inherit;}

  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: arial; color: #575757;}
  span.intro { font-size: 14px; line-height: 17px; font-family: arial; color: #575757; }
  span.intro a { text-decoration: underline; color: #575757; }


  p[class="small-align-left"] { text-align: right !important}

  @media all and (max-width: 600px) {
    p[class="small-align-left"] { text-align: left !important}
    td[class=w300] { width:100% !important; display: block !important; }
    table[class=w600], td[class=w600], img[class=w600] { width:100% !important; }
    table[class=hide], td[class=hide], img[class=hide], p[class=hide], span[class=hide], .hide { display:none !important; }
    td[class=right] { text-align: left !important;  }
    img[width="600"] {
      width: 100% !important;
      height: auto !important;
    }
 }


</style>
<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->
</head>
<body style="width:100%; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background: #f4f4f4;" bgcolor="#f4f4f4">
<!-- body wrapper -->
<table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; background: #f4f4f4;">
  <tr>
    <td valign="top" bgcolor="#f4f4f4">
      <!-- edge wrapper -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="w600" style="background: #f4f4f4;">
        <tr>
          <td valign="top" bgcolor="#f4f4f4">

<!-- ///////////////////////////////////////////////////// -->
{% block email_body %}
{% endblock email_body %}
<!-- ///////////////////////////////////////////////////// -->

          </td>
        </tr>
      </table>
      <!-- / edge wrapper -->
    </td>
  </tr>
</table>
<!-- / page wrapper -->
</body>
</html>
