import os
PROJECT_DIR = os.path.abspath(os.path.dirname(__file__))

DEBUG = True

# DEBUG=False
INTERNAL_IPS = ('127.0.0.1', )
ALLOWED_HOSTS = ['0.0.0.0', '127.0.0.1']

# SECURE_PROXY_SSL_HEADER = ('HTTP_X_SCHEME', 'https')
# SESSION_COOKIE_SECURE = True
# SESSION_COOKIE_HTTPONLY = True
# SECURE_SSL_REDIRECT = True
# SECURE_FRAME_DENY = True

# # SECURE_HSTS_SECONDS = 3600 # 31536000
# SECURE_CONTENT_TYPE_NOSNIFF = True
# SECURE_BROWSER_XSS_FILTER = True
# CSRF_COOKIE_SECURE = True
# CSRF_COOKIE_HTTPONLY = True
# X_FRAME_OPTIONS = 'DENY'
# SILENCED_SYSTEM_CHECKS = ['security.W005', 'security.W004']

# RAVEN_CONFIG = {'dsn': 'https://25e37a7cfab648fcb78d175366d96391:f03c3608addb4b83a59dedd4531c18df@app.getsentry.com/70082',}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '{{project_name}}',                      # Or path to database file if using sqlite3.
    }
}

#CACHES = {
#    'default': {
#        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
#        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
#    }
#}

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
