import os
PROJECT_DIR = os.path.abspath(os.path.dirname(__file__))

DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '{{project_name}}',                      # Or path to database file if using sqlite3.
    }
}

#CACHES = {
#    'default': {
#        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
#        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
#    }
#}

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
RAVEN_CONFIG = {}

