[Unit]
Description={{project_name}} gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User={{project_name}}
Group={{project_name}}
RuntimeDirectory=gunicorn
WorkingDirectory=/home/projects/{{project_name}}/{{project_name}}/{{project_name}}
ExecStart=/home/projects/{{project_name}}/{{project_name}}/.venv/bin/gunicorn  {{project_name}}.wsgi:application -c /home/projects/{{project_name}}/{{project_name}}/conf/prod/gunicorn.conf.py 
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target

