import multiprocessing

backlog = 2048
daemon = False
debug = False
spew = False
workers = multiprocessing.cpu_count() * 2 + 1
max_requests = 500
bind = "unix:/home/projects/{{project_name}}/{{project_name}}/tmp/gunicorn.sock"
#bind = "127.0.0.1:9400"
pidfile = "/home/projects/{{project_name}}/{{project_name}}/tmp/gunicorn.pid"
logfile = "/home/projects/{{project_name}}/{{project_name}}/logs/gunicorn.log"
# choice: "debug", "info", "warning", "error", "critical"
loglevel = "error"
user = "{{project_name}}"
proc_name = "{{project_name}}"
# mbi/14.10.2011, doubled timeout because vanessa is getting 502/bad gateway's
timeout = 60

