upstream  {{project_name}}_upstream {
    server unix:/home/projects/{{project_name}}/{{project_name}}/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name {{project_name}}.cruncher.ch {{project_name}}.com www.{{project_name}}.com;
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root        /var/tmp/letsencrypt-auto;
    }

    location / {
        return  301 https://{{project_name}}.cruncher.ch$request_uri;
    }
}

server {
    listen 443;
    proxy_set_header X-Forwarded-Protocol https;

    server_name {{project_name}}.cruncher.ch;
    access_log  /var/log/nginx/{{project_name}}.access.log;
    charset utf-8;
    server_tokens off;

    # Enable Gzip
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    
    
    ssl on;

    ssl_certificate /home/projects/{{project_name}}/{{project_name}}/conf/prod/ssl/fullchain.pem;
    ssl_certificate_key /home/projects/{{project_name}}/{{project_name}}/conf/prod/ssl/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:25m;


    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    # openssl dhparam -out /etc/ssl/dhparams.pem 2048
    ssl_dhparam /etc/ssl/dhparam.pem;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;



    client_max_body_size 100M;
    root /home/projects/{{project_name}}/{{project_name}}/docroot;

    location .well-known/acme-challenge/ {
        root /home/projects/{{project_name}}/{{project_name}}/conf/prod/ssl/webroot;
    }

    location /static/ {
       root /home/projects/{{project_name}}/{{project_name}}/tmp;
       expires 30d;
    }

    location /media/ {
       root /home/projects/{{project_name}}/{{project_name}}/tmp;
       expires 30d;
    }


    location = /manifest.webmanifest {
        root /home/projects/{{project_name}}/{{project_name}}/docroot;
        types {} default_type "application/manifest+json";
        expires 3d;
    }

    location = /service-worker.js {
        root /home/projects/{{project_name}}/{{project_name}}/docroot;
        expires 3d;
    }

    location / {

        # auth_basic "Restricted Zone";
        # auth_basic_user_file /home/projects/{{project_name}}/{{project_name}}/conf/prod/htpasswd.conf;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://{{project_name}}_upstream;
    }
}
