upstream  {{project_name}}_upstream {
    server unix:/home/projects/{{project_name}}/{{project_name}}/tmp/gunicorn.sock fail_timeout=0;
}

# server {
#    listen   80;
#    server_name  {{project_name}}.cruncher.ch {{project_name}}.ch www.{{project_name}}.ch;
#
#        location '/.well-known/acme-challenge' {
#                default_type "text/plain";
#                root        /var/tmp/letsencrypt-auto;
#        }
#
#        location / {
#                return              301 https://$server_name$request_uri;
#        }
# }

server {
    # listen 443;
    # proxy_set_header X-Forwarded-Protocol https;
    
    listen 80;
    proxy_set_header X-Forwarded-Protocol http;
    
    server_name {{project_name}}.cruncher.ch;
    access_log  /var/log/nginx/{{project_name}}.access.log;
    charset utf-8;
    server_tokens off;
	
    gzip on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/json text/javascript application/x-javascript font/ttf font/otf image/svg+xml;
    
    # # https://mozilla.github.io/server-side-tls/ssl-config-generator/
    # ssl on;
    # ssl_certificate /etc/letsencrypt/live/{{project_name}}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{project_name}}/privkey.pem;
    # 
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    # ssl_prefer_server_ciphers on;
    # # openssl dhparam -out /etc/ssl/dhparams.pem 2048
    # ssl_dhparam /etc/ssl/dhparams.pem;
  
    client_max_body_size 100M;
    root /home/projects/{{project_name}}/{{project_name}}/docroot;
    
    location /static/ {
	   root /home/projects/{{project_name}}/{{project_name}}/tmp;
	   expires 30d;
    }
    location /media/ {
	root /home/projects/{{project_name}}/{{project_name}}/tmp;
	expires 30d;
    }
    location / {

        # auth_basic "Restricted Zone";
        # auth_basic_user_file /home/projects/{{project_name}}/{{project_name}}/conf/prod/htpasswd.conf;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://{{project_name}}_upstream;
    }
}
