[program:{{cookiecutter.project_slug}}_gunicorn]
command=/home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/.venv/bin/gunicorn {{cookiecutter.project_slug}}.wsgi:application -c /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/conf/prod/gunicorn.conf.py
process_name = {{cookiecutter.project_slug}}_gunicorn
directory = /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}
user = {{cookiecutter.project_slug}}
autostart = true
autorestart = true
startsecs = 5

environment=HOME=/home/projects/{{cookiecutter.project_slug}},TMPDIR=/home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/tmp

redirect_stderr = true
stdout_logfile = /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/logs/gunicorn.stdout.log
stdout_logfile_maxbytes = 1048576
stdout_logfile_backups = 10
