[program:{{project_name}}_rqworker]

command=/home/projects/{{project_name}}/{{project_name}}/.venv/bin/python /home/projects/{{project_name}}/{{project_name}}/{{project_name}}/manage.py rqworker default

process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=2

directory = /home/projects/{{project_name}}/{{project_name}}/{{project_name}}
user = {{project_name}}
autostart = true
autorestart = true
startsecs = 5
environment=HOME=/home/projects/{{project_name}},TMPDIR=/home/projects/{{project_name}}/{{project_name}}/tmp,LC_ALL=en_US.UTF-8

redirect_stderr = true
stdout_logfile = /home/projects/{{project_name}}/{{project_name}}/logs/rqworker.stdout.log
stdout_logfile_maxbytes = 1048576
stdout_logfile_backups = 10
  
stopsignal=TERM
