[program:{{cookiecutter.project_slug}}_rqworker]

command=/home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/.venv/bin/python /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/manage.py rqworker default

process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=2

directory = /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}
user = {{cookiecutter.project_slug}}
autostart = true
autorestart = true
startsecs = 5
environment=HOME=/home/projects/{{cookiecutter.project_slug}},TMPDIR=/home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/tmp,LC_ALL=en_US.UTF-8

redirect_stderr = true
stdout_logfile = /home/projects/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}/logs/rqworker.stdout.log
stdout_logfile_maxbytes = 1048576
stdout_logfile_backups = 10
  
stopsignal=TERM
