[Unit]
Description={{project_name}} django-rq worker %i
After=network.target

[Service]
Type=simple
User={{project_name}}
Group={{project_name}}
WorkingDirectory=/home/projects/{{project_name}}/{{project_name}}/{{project_name}}
ExecStart=/home/projects/{{project_name}}/{{project_name}}/.venv/bin/python manage.py rqworker
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
Environment=LC_LANG=en_US.UTF-8
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=always

[Install]
WantedBy=multi-user.target

