[program:{{project_name}}_gunicorn]
command=$HOME/{{project_name}}/.venv/bin/gunicorn {{project_name}}.wsgi:application -c $HOME/{{project_name}}/conf/prod/gunicorn.conf.py
process_name = {{project_name}}_gunicorn
directory = $HOME/{{project_name}}/{{project_name}}
user = {{project_name}}
autostart = true
autorestart = true
startsecs = 5
redirect_stderr = true
stdout_logfile = $HOME/{{project_name}}/logs/gunicorn.stdout.log
environment=HOME=/home/projects/{{project_name}},TMPDIR=$HOME/{{project_name}}/tmp
